apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: grafana-operator
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - clusters: {}
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "-1"  # to make sure it runs before services
      name: grafana-operator-{{ .name }}
    spec:
      project: cluster-addons
      destination:
        server: '{{ .server }}'
        namespace: monitoring
      source:
        repoURL: oci://ghcr.io/grafana/helm-charts
        chart: grafana-operator
        targetRevision: v5.20.0
        helm:
          values: |
            ## Make Helm install/upgrade CRDs together (mutable CRDs)
            crds:
              immutable: false

            # Example: override operator replica count or other settings if desired
#            operator:
#              replicaCount: 1

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - ServerSideApply=true
          - CreateNamespace=true
